\begin{table}[!ht]
\centering
\caption{Average accuracy comparison.}
\label{tab_knn_accuracy}
\begin{tabular}{c}
\toprule
     &    &                  Baseline &          Proposed methods &          Proposed methods &          Proposed methods \\
     &    &                       KNN &                       NMF &                       PMF &                       SVD \\
Dataset & Sparsity (\%) &                           &                           &                           &                           \\
\midrule
Blood & 10 &  \bm{$0.7827 \pm 0.0065$} &         $0.778 \pm 0.018$ &  \bm{$0.7825 \pm 0.0188$} &  \bm{$0.7879 \pm 0.0188$} \\
Blood & 20 &  \bm{$0.7827 \pm 0.0065$} &   \bm{$0.7821 \pm 0.012$} &  \bm{$0.7845 \pm 0.0174$} &   \bm{$0.781 \pm 0.0165$} \\
Blood & 30 &  \bm{$0.7827 \pm 0.0065$} &  \bm{$0.7814 \pm 0.0145$} &   \bm{$0.781 \pm 0.0128$} &  \bm{$0.7825 \pm 0.0128$} \\
Blood & 40 &  \bm{$0.7827 \pm 0.0065$} &  \bm{$0.7809 \pm 0.0119$} &  \bm{$0.7791 \pm 0.0086$} &   \bm{$0.782 \pm 0.0112$} \\
Blood & 50 &  \bm{$0.7827 \pm 0.0065$} &  \bm{$0.7795 \pm 0.0105$} &  \bm{$0.7769 \pm 0.0112$} &  \bm{$0.7831 \pm 0.0072$} \\
Blood & 60 &  \bm{$0.7827 \pm 0.0065$} &    \bm{$0.7785 \pm 0.01$} &       $0.7736 \pm 0.0085$ &       $0.7779 \pm 0.0085$ \\
Blood & 70 &  \bm{$0.7827 \pm 0.0065$} &       $0.7754 \pm 0.0086$ &       $0.7662 \pm 0.0086$ &         $0.777 \pm 0.009$ \\
Blood & 80 &  \bm{$0.7827 \pm 0.0065$} &       $0.7718 \pm 0.0084$ &       $0.7638 \pm 0.0035$ &       $0.7727 \pm 0.0094$ \\
Cancer & 10 &  \bm{$0.9611 \pm 0.0064$} &  \bm{$0.9625 \pm 0.0115$} &  \bm{$0.9619 \pm 0.0119$} &  \bm{$0.9658 \pm 0.0098$} \\
Cancer & 20 &  \bm{$0.9611 \pm 0.0064$} &  \bm{$0.9659 \pm 0.0083$} &  \bm{$0.9637 \pm 0.0108$} &   \bm{$0.9612 \pm 0.009$} \\
Cancer & 30 &  \bm{$0.9611 \pm 0.0064$} &  \bm{$0.9632 \pm 0.0081$} &  \bm{$0.9605 \pm 0.0069$} &  \bm{$0.9595 \pm 0.0084$} \\
Cancer & 40 &  \bm{$0.9611 \pm 0.0064$} &  \bm{$0.9557 \pm 0.0095$} &       $0.9524 \pm 0.0091$ &       $0.9557 \pm 0.0092$ \\
Cancer & 50 &  \bm{$0.9611 \pm 0.0064$} &       $0.9421 \pm 0.0085$ &       $0.9415 \pm 0.0083$ &       $0.9391 \pm 0.0094$ \\
Cancer & 60 &  \bm{$0.9611 \pm 0.0064$} &        $0.922 \pm 0.0122$ &       $0.8977 \pm 0.0185$ &       $0.9196 \pm 0.0084$ \\
Cancer & 70 &  \bm{$0.9611 \pm 0.0064$} &       $0.8796 \pm 0.0127$ &       $0.7413 \pm 0.0615$ &        $0.8803 \pm 0.012$ \\
Cancer & 80 &  \bm{$0.9611 \pm 0.0064$} &        $0.822 \pm 0.0113$ &       $0.5274 \pm 0.0511$ &        $0.824 \pm 0.0094$ \\
CMC & 10 &  \bm{$0.5013 \pm 0.0066$} &       $0.4507 \pm 0.0212$ &       $0.4431 \pm 0.0223$ &       $0.4478 \pm 0.0125$ \\
CMC & 20 &  \bm{$0.5013 \pm 0.0066$} &       $0.4463 \pm 0.0133$ &        $0.4385 \pm 0.013$ &       $0.4346 \pm 0.0124$ \\
CMC & 30 &  \bm{$0.5013 \pm 0.0066$} &       $0.4456 \pm 0.0104$ &       $0.4291 \pm 0.0126$ &       $0.4261 \pm 0.0083$ \\
CMC & 40 &  \bm{$0.5013 \pm 0.0066$} &       $0.4403 \pm 0.0115$ &       $0.4153 \pm 0.0103$ &       $0.4206 \pm 0.0084$ \\
CMC & 50 &  \bm{$0.5013 \pm 0.0066$} &       $0.4264 \pm 0.0126$ &       $0.3957 \pm 0.0105$ &       $0.4051 \pm 0.0142$ \\
CMC & 60 &  \bm{$0.5013 \pm 0.0066$} &       $0.4119 \pm 0.0119$ &        $0.371 \pm 0.0105$ &       $0.3898 \pm 0.0122$ \\
CMC & 70 &  \bm{$0.5013 \pm 0.0066$} &       $0.3937 \pm 0.0125$ &       $0.3502 \pm 0.0075$ &       $0.3648 \pm 0.0123$ \\
CMC & 80 &  \bm{$0.5013 \pm 0.0066$} &       $0.3643 \pm 0.0096$ &       $0.3285 \pm 0.0099$ &       $0.3347 \pm 0.0176$ \\
Digits & 10 &    \bm{$0.97 \pm 0.0022$} &        $0.665 \pm 0.0505$ &       $0.9043 \pm 0.0297$ &       $0.9197 \pm 0.0149$ \\
Digits & 20 &    \bm{$0.97 \pm 0.0022$} &       $0.6401 \pm 0.0558$ &       $0.8757 \pm 0.0216$ &       $0.8796 \pm 0.0263$ \\
Digits & 30 &    \bm{$0.97 \pm 0.0022$} &        $0.5958 \pm 0.045$ &        $0.8356 \pm 0.024$ &        $0.8483 \pm 0.022$ \\
Digits & 40 &    \bm{$0.97 \pm 0.0022$} &       $0.5496 \pm 0.0439$ &       $0.7633 \pm 0.0308$ &       $0.7884 \pm 0.0339$ \\
Digits & 50 &    \bm{$0.97 \pm 0.0022$} &       $0.4731 \pm 0.0416$ &       $0.6412 \pm 0.0427$ &       $0.7144 \pm 0.0342$ \\
Digits & 60 &    \bm{$0.97 \pm 0.0022$} &        $0.423 \pm 0.0436$ &       $0.4813 \pm 0.0397$ &       $0.6079 \pm 0.0439$ \\
Digits & 70 &    \bm{$0.97 \pm 0.0022$} &       $0.3542 \pm 0.0248$ &       $0.3033 \pm 0.0539$ &       $0.4326 \pm 0.0479$ \\
Digits & 80 &    \bm{$0.97 \pm 0.0022$} &       $0.2707 \pm 0.0244$ &       $0.1502 \pm 0.0252$ &       $0.2443 \pm 0.0267$ \\
Iris & 10 &  \bm{$0.9477 \pm 0.0119$} &    \bm{$0.9447 \pm 0.02$} &  \bm{$0.9433 \pm 0.0293$} &  \bm{$0.9547 \pm 0.0218$} \\
Iris & 20 &  \bm{$0.9477 \pm 0.0119$} &   \bm{$0.942 \pm 0.0213$} &  \bm{$0.9403 \pm 0.0158$} &  \bm{$0.9447 \pm 0.0275$} \\
Iris & 30 &  \bm{$0.9477 \pm 0.0119$} &  \bm{$0.9396 \pm 0.0189$} &       $0.9358 \pm 0.0221$ &  \bm{$0.9411 \pm 0.0174$} \\
Iris & 40 &  \bm{$0.9477 \pm 0.0119$} &       $0.9283 \pm 0.0205$ &       $0.9097 \pm 0.0262$ &        $0.931 \pm 0.0172$ \\
Iris & 50 &  \bm{$0.9477 \pm 0.0119$} &       $0.9023 \pm 0.0316$ &       $0.8523 \pm 0.0384$ &       $0.9157 \pm 0.0248$ \\
Iris & 60 &  \bm{$0.9477 \pm 0.0119$} &       $0.8563 \pm 0.0296$ &       $0.6972 \pm 0.0576$ &       $0.8521 \pm 0.0316$ \\
Iris & 70 &  \bm{$0.9477 \pm 0.0119$} &         $0.772 \pm 0.029$ &        $0.4959 \pm 0.042$ &       $0.7856 \pm 0.0246$ \\
Iris & 80 &  \bm{$0.9477 \pm 0.0119$} &       $0.6375 \pm 0.0278$ &       $0.3589 \pm 0.0339$ &        $0.6388 \pm 0.041$ \\
\bottomrule
\end{tabular}
\end{table}
