\begin{table}[!ht]
\centering
\caption{Average accuracy comparison.}
\label{tab_opf_accuracy}
\begin{tabular}{c}
\toprule
     &    &                  Baseline &          Proposed methods &          Proposed methods &          Proposed methods \\
     &    &                       OPF &                       NMF &                       PMF &                       SVD \\
Dataset & Sparsity (\%) &                           &                           &                           &                           \\
\midrule
Blood & 10 &       $0.6302 \pm 0.0137$ &  \bm{$0.6893 \pm 0.0265$} &  \bm{$0.6928 \pm 0.0194$} &       $0.6504 \pm 0.0293$ \\
Blood & 20 &       $0.6302 \pm 0.0137$ &  \bm{$0.6927 \pm 0.0198$} &  \bm{$0.6968 \pm 0.0175$} &       $0.6486 \pm 0.0165$ \\
Blood & 30 &       $0.6302 \pm 0.0137$ &  \bm{$0.6989 \pm 0.0172$} &  \bm{$0.7027 \pm 0.0183$} &       $0.6483 \pm 0.0151$ \\
Blood & 40 &       $0.6302 \pm 0.0137$ &   \bm{$0.6941 \pm 0.014$} &  \bm{$0.7004 \pm 0.0158$} &       $0.6455 \pm 0.0123$ \\
Blood & 50 &       $0.6302 \pm 0.0137$ &    \bm{$0.703 \pm 0.016$} &  \bm{$0.7103 \pm 0.0137$} &       $0.6413 \pm 0.0174$ \\
Blood & 60 &       $0.6302 \pm 0.0137$ &       $0.7057 \pm 0.0183$ &  \bm{$0.7244 \pm 0.0119$} &       $0.6535 \pm 0.0137$ \\
Blood & 70 &       $0.6302 \pm 0.0137$ &       $0.7103 \pm 0.0151$ &  \bm{$0.7466 \pm 0.0086$} &       $0.6643 \pm 0.0148$ \\
Blood & 80 &       $0.6302 \pm 0.0137$ &       $0.7141 \pm 0.0126$ &  \bm{$0.7575 \pm 0.0069$} &       $0.6855 \pm 0.0148$ \\
Cancer & 10 &  \bm{$0.9535 \pm 0.0138$} &  \bm{$0.9461 \pm 0.0112$} &  \bm{$0.9493 \pm 0.0175$} &  \bm{$0.9535 \pm 0.0145$} \\
Cancer & 20 &  \bm{$0.9535 \pm 0.0138$} &   \bm{$0.9503 \pm 0.008$} &  \bm{$0.9541 \pm 0.0106$} &   \bm{$0.949 \pm 0.0105$} \\
Cancer & 30 &  \bm{$0.9535 \pm 0.0138$} &  \bm{$0.9465 \pm 0.0086$} &   \bm{$0.948 \pm 0.0101$} &       $0.9467 \pm 0.0107$ \\
Cancer & 40 &  \bm{$0.9535 \pm 0.0138$} &       $0.9426 \pm 0.0085$ &        $0.942 \pm 0.0087$ &        $0.9435 \pm 0.009$ \\
Cancer & 50 &  \bm{$0.9535 \pm 0.0138$} &       $0.9314 \pm 0.0113$ &       $0.9297 \pm 0.0126$ &       $0.9301 \pm 0.0107$ \\
Cancer & 60 &  \bm{$0.9535 \pm 0.0138$} &         $0.906 \pm 0.009$ &       $0.8982 \pm 0.0165$ &       $0.9043 \pm 0.0143$ \\
Cancer & 70 &  \bm{$0.9535 \pm 0.0138$} &       $0.8702 \pm 0.0128$ &       $0.7614 \pm 0.0524$ &       $0.8737 \pm 0.0115$ \\
Cancer & 80 &  \bm{$0.9535 \pm 0.0138$} &       $0.8142 \pm 0.0134$ &       $0.5544 \pm 0.0466$ &        $0.8175 \pm 0.013$ \\
CMC & 10 &  \bm{$0.4275 \pm 0.0103$} &       $0.3973 \pm 0.0159$ &       $0.4048 \pm 0.0146$ &       $0.3857 \pm 0.0164$ \\
CMC & 20 &  \bm{$0.4275 \pm 0.0103$} &       $0.3956 \pm 0.0131$ &       $0.3998 \pm 0.0165$ &       $0.3963 \pm 0.0147$ \\
CMC & 30 &  \bm{$0.4275 \pm 0.0103$} &       $0.3862 \pm 0.0113$ &       $0.3931 \pm 0.0097$ &       $0.3941 \pm 0.0133$ \\
CMC & 40 &  \bm{$0.4275 \pm 0.0103$} &       $0.3812 \pm 0.0108$ &       $0.3828 \pm 0.0106$ &       $0.3856 \pm 0.0119$ \\
CMC & 50 &  \bm{$0.4275 \pm 0.0103$} &       $0.3752 \pm 0.0097$ &       $0.3731 \pm 0.0104$ &       $0.3807 \pm 0.0122$ \\
CMC & 60 &  \bm{$0.4275 \pm 0.0103$} &       $0.3662 \pm 0.0136$ &       $0.3545 \pm 0.0086$ &        $0.366 \pm 0.0126$ \\
CMC & 70 &  \bm{$0.4275 \pm 0.0103$} &        $0.3513 \pm 0.008$ &       $0.3379 \pm 0.0097$ &        $0.3443 \pm 0.011$ \\
CMC & 80 &  \bm{$0.4275 \pm 0.0103$} &       $0.3258 \pm 0.0107$ &       $0.3257 \pm 0.0104$ &        $0.3181 \pm 0.014$ \\
Digits & 10 &  \bm{$0.9677 \pm 0.0016$} &       $0.8219 \pm 0.0442$ &       $0.9133 \pm 0.0158$ &       $0.9293 \pm 0.0109$ \\
Digits & 20 &  \bm{$0.9677 \pm 0.0016$} &       $0.7945 \pm 0.0375$ &       $0.8894 \pm 0.0248$ &       $0.9083 \pm 0.0218$ \\
Digits & 30 &  \bm{$0.9677 \pm 0.0016$} &        $0.7285 \pm 0.038$ &       $0.8564 \pm 0.0268$ &       $0.8786 \pm 0.0228$ \\
Digits & 40 &  \bm{$0.9677 \pm 0.0016$} &        $0.682 \pm 0.0519$ &       $0.7994 \pm 0.0319$ &       $0.8138 \pm 0.0354$ \\
Digits & 50 &  \bm{$0.9677 \pm 0.0016$} &        $0.592 \pm 0.0563$ &       $0.6978 \pm 0.0516$ &        $0.7394 \pm 0.041$ \\
Digits & 60 &  \bm{$0.9677 \pm 0.0016$} &       $0.5339 \pm 0.0381$ &       $0.5674 \pm 0.0387$ &        $0.631 \pm 0.0523$ \\
Digits & 70 &  \bm{$0.9677 \pm 0.0016$} &       $0.4484 \pm 0.0413$ &       $0.3584 \pm 0.0555$ &         $0.4701 \pm 0.04$ \\
Digits & 80 &  \bm{$0.9677 \pm 0.0016$} &       $0.3319 \pm 0.0312$ &       $0.1802 \pm 0.0294$ &       $0.2614 \pm 0.0282$ \\
Iris & 10 &  \bm{$0.9324 \pm 0.0172$} &  \bm{$0.9347 \pm 0.0198$} &  \bm{$0.9287 \pm 0.0301$} &   \bm{$0.932 \pm 0.0259$} \\
Iris & 20 &  \bm{$0.9324 \pm 0.0172$} &  \bm{$0.9393 \pm 0.0181$} &   \bm{$0.937 \pm 0.0208$} &   \bm{$0.9433 \pm 0.018$} \\
Iris & 30 &  \bm{$0.9324 \pm 0.0172$} &  \bm{$0.9253 \pm 0.0238$} &  \bm{$0.9209 \pm 0.0214$} &  \bm{$0.9302 \pm 0.0168$} \\
Iris & 40 &  \bm{$0.9324 \pm 0.0172$} &       $0.9153 \pm 0.0227$ &       $0.9073 \pm 0.0287$ &       $0.9187 \pm 0.0191$ \\
Iris & 50 &  \bm{$0.9324 \pm 0.0172$} &       $0.8959 \pm 0.0261$ &       $0.8624 \pm 0.0264$ &        $0.892 \pm 0.0259$ \\
Iris & 60 &  \bm{$0.9324 \pm 0.0172$} &       $0.8538 \pm 0.0263$ &       $0.7528 \pm 0.0496$ &       $0.8479 \pm 0.0335$ \\
Iris & 70 &  \bm{$0.9324 \pm 0.0172$} &       $0.7694 \pm 0.0299$ &       $0.5206 \pm 0.0603$ &       $0.7671 \pm 0.0375$ \\
Iris & 80 &  \bm{$0.9324 \pm 0.0172$} &        $0.6294 \pm 0.032$ &       $0.3643 \pm 0.0477$ &       $0.6569 \pm 0.0382$ \\
\bottomrule
\end{tabular}
\end{table}
