\begin{table}[!ht]
\centering
\caption{Comparison of average processing time among KNN classifier and the proposed approaches across different datasets.}
\label{tab_knn_run_time}
\begin{tabular}{c}
\toprule
     &    &             Baseline &         Proposed approaches &  Proposed approaches &  Proposed approaches \\
     &    &                  KNN &                         NMF &                  PMF &                  SVD \\
Dataset & Sparsity (\%) &                      &                             &                      &                      \\
\midrule
Blood & 10 &  $2.1967 \pm 0.1269$ &  \bm{$0.07664 \pm 0.00794$} &  $0.1447 \pm 0.0103$ &  $0.1427 \pm 0.0079$ \\
Blood & 20 &  $2.1967 \pm 0.1269$ &  \bm{$0.06914 \pm 0.00491$} &   $0.127 \pm 0.0067$ &  $0.1302 \pm 0.0114$ \\
Blood & 30 &  $2.1967 \pm 0.1269$ &   \bm{$0.0617 \pm 0.00338$} &  $0.1123 \pm 0.0087$ &  $0.1114 \pm 0.0049$ \\
Blood & 40 &  $2.1967 \pm 0.1269$ &  \bm{$0.05566 \pm 0.00239$} &   $0.0965 \pm 0.005$ &  $0.0967 \pm 0.0059$ \\
Blood & 50 &  $2.1967 \pm 0.1269$ &  \bm{$0.04987 \pm 0.00337$} &  $0.0824 \pm 0.0073$ &  $0.0815 \pm 0.0038$ \\
Blood & 60 &  $2.1967 \pm 0.1269$ &  \bm{$0.04294 \pm 0.00185$} &   $0.065 \pm 0.0039$ &  $0.0647 \pm 0.0019$ \\
Blood & 70 &  $2.1967 \pm 0.1269$ &  \bm{$0.03618 \pm 0.00241$} &  $0.0516 \pm 0.0046$ &  $0.0495 \pm 0.0017$ \\
Blood & 80 &  $2.1967 \pm 0.1269$ &  \bm{$0.02831 \pm 0.00299$} &  $0.0345 \pm 0.0021$ &  $0.0346 \pm 0.0015$ \\
Cancer & 10 &  $0.7455 \pm 0.0407$ &   \bm{$0.05426 \pm 0.0027$} &  $0.1074 \pm 0.0062$ &  $0.1081 \pm 0.0079$ \\
Cancer & 20 &  $0.7455 \pm 0.0407$ &  \bm{$0.04985 \pm 0.00298$} &  $0.0959 \pm 0.0052$ &   $0.0941 \pm 0.002$ \\
Cancer & 30 &  $0.7455 \pm 0.0407$ &   \bm{$0.0472 \pm 0.00474$} &  $0.0845 \pm 0.0058$ &  $0.0853 \pm 0.0075$ \\
Cancer & 40 &  $0.7455 \pm 0.0407$ &   \bm{$0.0417 \pm 0.00273$} &  $0.0727 \pm 0.0054$ &  $0.0722 \pm 0.0025$ \\
Cancer & 50 &  $0.7455 \pm 0.0407$ &  \bm{$0.03674 \pm 0.00211$} &  $0.0632 \pm 0.0075$ &   $0.0605 \pm 0.002$ \\
Cancer & 60 &  $0.7455 \pm 0.0407$ &   \bm{$0.03264 \pm 0.0027$} &  $0.0502 \pm 0.0051$ &  $0.0501 \pm 0.0045$ \\
Cancer & 70 &  $0.7455 \pm 0.0407$ &  \bm{$0.02653 \pm 0.00132$} &  $0.0375 \pm 0.0017$ &  $0.0382 \pm 0.0023$ \\
Cancer & 80 &  $0.7455 \pm 0.0407$ &  \bm{$0.02055 \pm 0.00162$} &  $0.0262 \pm 0.0016$ &  $0.0264 \pm 0.0017$ \\
CMC & 10 &  $4.9919 \pm 0.6018$ &  \bm{$0.14674 \pm 0.01839$} &  $0.2942 \pm 0.0322$ &  $0.2925 \pm 0.0296$ \\
CMC & 20 &  $4.9919 \pm 0.6018$ &  \bm{$0.13177 \pm 0.01384$} &  $0.2636 \pm 0.0265$ &  $0.2595 \pm 0.0249$ \\
CMC & 30 &  $4.9919 \pm 0.6018$ &  \bm{$0.12036 \pm 0.01243$} &  $0.2289 \pm 0.0213$ &  $0.2293 \pm 0.0223$ \\
CMC & 40 &  $4.9919 \pm 0.6018$ &   \bm{$0.1095 \pm 0.01085$} &  $0.1965 \pm 0.0183$ &   $0.1987 \pm 0.019$ \\
CMC & 50 &  $4.9919 \pm 0.6018$ &  \bm{$0.11115 \pm 0.05115$} &  $0.1791 \pm 0.0506$ &  $0.1778 \pm 0.0518$ \\
CMC & 60 &  $4.9919 \pm 0.6018$ &  \bm{$0.08478 \pm 0.00865$} &  $0.1367 \pm 0.0174$ &  $0.1357 \pm 0.0153$ \\
CMC & 70 &  $4.9919 \pm 0.6018$ &   \bm{$0.0696 \pm 0.00663$} &   $0.1056 \pm 0.012$ &  $0.1022 \pm 0.0081$ \\
CMC & 80 &  $4.9919 \pm 0.6018$ &  \bm{$0.05422 \pm 0.00634$} &  $0.0711 \pm 0.0075$ &  $0.0727 \pm 0.0086$ \\
Digits & 10 &    $6.284 \pm 0.642$ &  \bm{$0.20734 \pm 0.02831$} &  $0.4183 \pm 0.0797$ &  $0.3994 \pm 0.0499$ \\
Digits & 20 &    $6.284 \pm 0.642$ &  \bm{$0.18486 \pm 0.02157$} &  $0.3723 \pm 0.0667$ &  $0.3465 \pm 0.0387$ \\
Digits & 30 &    $6.284 \pm 0.642$ &  \bm{$0.17044 \pm 0.02172$} &  $0.3365 \pm 0.0602$ &  $0.3123 \pm 0.0424$ \\
Digits & 40 &    $6.284 \pm 0.642$ &  \bm{$0.15559 \pm 0.02074$} &  $0.2913 \pm 0.0536$ &  $0.2651 \pm 0.0373$ \\
Digits & 50 &    $6.284 \pm 0.642$ &   \bm{$0.13726 \pm 0.0173$} &  $0.2412 \pm 0.0485$ &  $0.2258 \pm 0.0322$ \\
Digits & 60 &    $6.284 \pm 0.642$ &  \bm{$0.11738 \pm 0.01778$} &   $0.1881 \pm 0.027$ &   $0.181 \pm 0.0267$ \\
Digits & 70 &    $6.284 \pm 0.642$ &  \bm{$0.09736 \pm 0.01661$} &    $0.147 \pm 0.026$ &    $0.1391 \pm 0.02$ \\
Digits & 80 &    $6.284 \pm 0.642$ &  \bm{$0.07626 \pm 0.01316$} &   $0.098 \pm 0.0175$ &  $0.1046 \pm 0.0204$ \\
Iris & 10 &  $0.0512 \pm 0.0018$ &  \bm{$0.01385 \pm 0.00071$} &  $0.0342 \pm 0.0087$ &  $0.0374 \pm 0.0087$ \\
Iris & 20 &  $0.0512 \pm 0.0018$ &  \bm{$0.01253 \pm 0.00056$} &  $0.0294 \pm 0.0062$ &  $0.0326 \pm 0.0076$ \\
Iris & 30 &  $0.0512 \pm 0.0018$ &  \bm{$0.01143 \pm 0.00049$} &   $0.0264 \pm 0.007$ &  $0.0283 \pm 0.0064$ \\
Iris & 40 &  $0.0512 \pm 0.0018$ &  \bm{$0.01034 \pm 0.00034$} &  $0.0227 \pm 0.0049$ &  $0.0251 \pm 0.0067$ \\
Iris & 50 &  $0.0512 \pm 0.0018$ &   \bm{$0.0093 \pm 0.00027$} &  $0.0202 \pm 0.0061$ &  $0.0213 \pm 0.0064$ \\
Iris & 60 &  $0.0512 \pm 0.0018$ &  \bm{$0.00817 \pm 0.00045$} &  $0.0154 \pm 0.0037$ &  $0.0164 \pm 0.0041$ \\
Iris & 70 &  $0.0512 \pm 0.0018$ &  \bm{$0.00694 \pm 0.00029$} &  $0.0117 \pm 0.0027$ &  $0.0125 \pm 0.0028$ \\
Iris & 80 &  $0.0512 \pm 0.0018$ &  \bm{$0.00544 \pm 0.00025$} &   $0.008 \pm 0.0019$ &  $0.0085 \pm 0.0015$ \\
\bottomrule
\end{tabular}
\end{table}
