\begin{table}[!ht]
\centering
\caption{Comparison of average processing time among OPF classifier and the proposed approaches across different datasets.}
\label{tab_opf_run_time}
\begin{tabular}{c}
\toprule
     &    &             Baseline &         Proposed approaches &      Proposed approaches &       Proposed approaches \\
     &    &                  OPF &                         NMF &                      PMF &                       SVD \\
Dataset & Sparsity (\%) &                      &                             &                          &                           \\
\midrule
Blood & 10 &  $0.7819 \pm 0.2077$ &  \bm{$0.13351 \pm 0.03195$} &      $0.2285 \pm 0.0634$ &        $0.207 \pm 0.0445$ \\
Blood & 20 &  $0.7819 \pm 0.2077$ &  \bm{$0.12581 \pm 0.03748$} &      $0.1956 \pm 0.0286$ &       $0.1851 \pm 0.0313$ \\
Blood & 30 &  $0.7819 \pm 0.2077$ &  \bm{$0.10964 \pm 0.02819$} &      $0.1683 \pm 0.0168$ &        $0.176 \pm 0.0637$ \\
Blood & 40 &  $0.7819 \pm 0.2077$ &  \bm{$0.10105 \pm 0.02637$} &      $0.1498 \pm 0.0276$ &       $0.1505 \pm 0.0408$ \\
Blood & 50 &  $0.7819 \pm 0.2077$ &  \bm{$0.08665 \pm 0.02025$} &      $0.1249 \pm 0.0245$ &       $0.1243 \pm 0.0315$ \\
Blood & 60 &  $0.7819 \pm 0.2077$ &  \bm{$0.07771 \pm 0.02204$} &      $0.1034 \pm 0.0273$ &       $0.0998 \pm 0.0297$ \\
Blood & 70 &  $0.7819 \pm 0.2077$ &   \bm{$0.0638 \pm 0.01826$} &      $0.0782 \pm 0.0176$ &       $0.0802 \pm 0.0267$ \\
Blood & 80 &  $0.7819 \pm 0.2077$ &  \bm{$0.04817 \pm 0.01416$} &  \bm{$0.0508 \pm 0.007$} &  \bm{$0.0518 \pm 0.0133$} \\
Cancer & 10 &  $0.3029 \pm 0.0091$ &  \bm{$0.08554 \pm 0.00587$} &       $0.257 \pm 0.0483$ &       $0.1443 \pm 0.0045$ \\
Cancer & 20 &  $0.3029 \pm 0.0091$ &   \bm{$0.0707 \pm 0.00195$} &       $0.228 \pm 0.0382$ &        $0.1287 \pm 0.003$ \\
Cancer & 30 &  $0.3029 \pm 0.0091$ &  \bm{$0.06476 \pm 0.00198$} &      $0.2098 \pm 0.0343$ &       $0.1136 \pm 0.0039$ \\
Cancer & 40 &  $0.3029 \pm 0.0091$ &    \bm{$0.05847 \pm 0.003$} &      $0.1682 \pm 0.0277$ &       $0.0981 \pm 0.0031$ \\
Cancer & 50 &  $0.3029 \pm 0.0091$ &  \bm{$0.05139 \pm 0.00175$} &      $0.1407 \pm 0.0232$ &       $0.0824 \pm 0.0031$ \\
Cancer & 60 &  $0.3029 \pm 0.0091$ &  \bm{$0.04564 \pm 0.00226$} &      $0.1105 \pm 0.0184$ &       $0.0668 \pm 0.0022$ \\
Cancer & 70 &  $0.3029 \pm 0.0091$ &   \bm{$0.03801 \pm 0.0031$} &      $0.0971 \pm 0.0164$ &       $0.0503 \pm 0.0015$ \\
Cancer & 80 &  $0.3029 \pm 0.0091$ &  \bm{$0.02907 \pm 0.00289$} &      $0.0615 \pm 0.0148$ &       $0.0347 \pm 0.0018$ \\
CMC & 10 &  $1.5742 \pm 0.1475$ &  \bm{$0.20634 \pm 0.00948$} &      $0.4193 \pm 0.0351$ &       $0.4203 \pm 0.0389$ \\
CMC & 20 &  $1.5742 \pm 0.1475$ &  \bm{$0.19515 \pm 0.01927$} &      $0.3691 \pm 0.0213$ &       $0.3763 \pm 0.0384$ \\
CMC & 30 &  $1.5742 \pm 0.1475$ &   \bm{$0.17589 \pm 0.0129$} &      $0.3278 \pm 0.0182$ &       $0.3321 \pm 0.0248$ \\
CMC & 40 &  $1.5742 \pm 0.1475$ &   \bm{$0.15501 \pm 0.0047$} &      $0.2811 \pm 0.0186$ &       $0.2831 \pm 0.0173$ \\
CMC & 50 &  $1.5742 \pm 0.1475$ &  \bm{$0.13876 \pm 0.00545$} &      $0.2351 \pm 0.0157$ &       $0.2393 \pm 0.0164$ \\
CMC & 60 &  $1.5742 \pm 0.1475$ &  \bm{$0.12075 \pm 0.00876$} &      $0.1896 \pm 0.0149$ &       $0.1895 \pm 0.0062$ \\
CMC & 70 &  $1.5742 \pm 0.1475$ &  \bm{$0.09905 \pm 0.00742$} &      $0.1484 \pm 0.0191$ &       $0.1475 \pm 0.0108$ \\
CMC & 80 &  $1.5742 \pm 0.1475$ &  \bm{$0.07599 \pm 0.00658$} &      $0.1017 \pm 0.0089$ &       $0.0986 \pm 0.0043$ \\
Digits & 10 &  $1.4023 \pm 0.1418$ &   \bm{$0.2278 \pm 0.01621$} &      $0.4681 \pm 0.0317$ &       $0.4548 \pm 0.0116$ \\
Digits & 20 &  $1.4023 \pm 0.1418$ &  \bm{$0.20988 \pm 0.01216$} &      $0.4151 \pm 0.0174$ &       $0.4057 \pm 0.0116$ \\
Digits & 30 &  $1.4023 \pm 0.1418$ &  \bm{$0.19307 \pm 0.01426$} &      $0.3701 \pm 0.0301$ &       $0.3592 \pm 0.0113$ \\
Digits & 40 &  $1.4023 \pm 0.1418$ &  \bm{$0.17335 \pm 0.01159$} &      $0.3235 \pm 0.0241$ &       $0.3095 \pm 0.0096$ \\
Digits & 50 &  $1.4023 \pm 0.1418$ &  \bm{$0.15522 \pm 0.01337$} &      $0.2674 \pm 0.0098$ &        $0.261 \pm 0.0082$ \\
Digits & 60 &  $1.4023 \pm 0.1418$ &  \bm{$0.13284 \pm 0.00848$} &      $0.2155 \pm 0.0081$ &       $0.2115 \pm 0.0068$ \\
Digits & 70 &  $1.4023 \pm 0.1418$ &  \bm{$0.10837 \pm 0.00695$} &      $0.1668 \pm 0.0123$ &       $0.1618 \pm 0.0069$ \\
Digits & 80 &  $1.4023 \pm 0.1418$ &  \bm{$0.08269 \pm 0.00739$} &      $0.1122 \pm 0.0041$ &         $0.11 \pm 0.0038$ \\
Iris & 10 &  $0.0384 \pm 0.0014$ &  \bm{$0.02314 \pm 0.00082$} &      $0.0656 \pm 0.0112$ &        $0.038 \pm 0.0021$ \\
Iris & 20 &  $0.0384 \pm 0.0014$ &  \bm{$0.02042 \pm 0.00094$} &        $0.06 \pm 0.0073$ &       $0.0339 \pm 0.0016$ \\
Iris & 30 &  $0.0384 \pm 0.0014$ &  \bm{$0.01846 \pm 0.00061$} &       $0.052 \pm 0.0076$ &       $0.0291 \pm 0.0003$ \\
Iris & 40 &  $0.0384 \pm 0.0014$ &  \bm{$0.01651 \pm 0.00031$} &      $0.0442 \pm 0.0089$ &       $0.0248 \pm 0.0003$ \\
Iris & 50 &  $0.0384 \pm 0.0014$ &  \bm{$0.01472 \pm 0.00052$} &      $0.0368 \pm 0.0071$ &       $0.0209 \pm 0.0003$ \\
Iris & 60 &  $0.0384 \pm 0.0014$ &  \bm{$0.01303 \pm 0.00047$} &      $0.0293 \pm 0.0048$ &       $0.0169 \pm 0.0002$ \\
Iris & 70 &  $0.0384 \pm 0.0014$ &  \bm{$0.01087 \pm 0.00039$} &      $0.0224 \pm 0.0037$ &       $0.0128 \pm 0.0002$ \\
Iris & 80 &  $0.0384 \pm 0.0014$ &  \bm{$0.00865 \pm 0.00024$} &      $0.0154 \pm 0.0033$ &       $0.0088 \pm 0.0001$ \\
\bottomrule
\end{tabular}
\end{table}
